{
  "name": "fetch",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VVVV-2/fetch.git"
  },
  "author": "William Wara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VVVV-2/fetch/issues"
  },
  "homepage": "https://github.com/VVVV-2/fetch#readme",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-livereload": "^4.0.2",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "node-sass": "^4.12.0"
  },
  "dependencies": {
    "gulp-htmlmin": "^5.0.1"
  }
}
